redis.host=127.0.0.1
redis.port=6379
redis.password=AvBw2hZ4
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=6000
redis.numTestsPerEvictionRun=3
redis.minEvictableIdleTimeMillis=6000
redis.timeBetweenEvictionRunsMillis=6000